{
  "name": "adl-dsl",
  "displayName": "ADL DSL Support",
  "description": "Syntax highlighting and language support for ADL (Agent Definition Language)",
  "version": "0.1.0",
  "publisher": "nextmoca",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "adl",
        "aliases": ["ADL", "adl"],
        "extensions": [".adl"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "adl",
        "scopeName": "source.adl",
        "path": "./syntaxes/adl.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "ADL Default Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/adl-color-theme.json"
      }
    ],
    "configuration": {
      "title": "ADL",
      "properties": {
        "adl.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable formatting for ADL files"
        },
        "adl.format.indentSize": {
          "type": "number",
          "default": 2,
          "description": "Number of spaces for indentation"
        },
        "adl.format.insertSpaces": {
          "type": "boolean",
          "default": true,
          "description": "Use spaces for indentation"
        }
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nextmoca/adl.git"
  },
  "bugs": {
    "url": "https://github.com/nextmoca/adl/issues"
  },
  "license": "Apache-2.0",
  "keywords": [
    "adl",
    "dsl",
    "agent",
    "language",
    "syntax",
    "highlighting"
  ],
  "activationEvents": [
    "onLanguage:adl"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.0.0"
  }
}